

PROGRAM _INIT
	Heating := TRUE;
	Speed := 30;
	Temperature := 20.0;
END_PROGRAM