<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="600" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="20" left="0" width="100" height="560" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="10" left="10" width="80" height="80" zIndex="0" pageId="Page1" text="Page 1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="120" left="10" width="80" height="80" zIndex="1" pageId="Page2" text="Page 2" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>